<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NotNullAttributes.Vsix..dea09ea7-e3e9-44f4-b920-4f57bb33c7ce" Version="1.0.1" Language="en-US" Publisher="jc"/>
        <DisplayName>NotNullAttributes</DisplayName>
        <Description xml:space="preserve">Applies NotNull or CanBeNull attributes to method parameters, return values and properties.</Description>
        <MoreInfo>https://github.com/JakobChristensen/NotNullAttributes</MoreInfo>
        <Tags>Attributes, NotNull, CanBeNull</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NotNullAttributes" Path="|NotNullAttributes|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NotNullAttributes" Path="|NotNullAttributes|" />
    </Assets>
</PackageManifest>
